<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--fixed all the red issues-->

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="vBox" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="signUpImgView" fitHeight="100.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin></ImageView>
            <VBox prefHeight="150.0" prefWidth="210.0" spacing="10.0">
               <children>
                  <VBox prefHeight="56.0" prefWidth="210.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin></Text>
                        <TextField fx:id="usernameCAIn" prefHeight="100.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="104.0" prefWidth="210.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin></Text>
                        <TextField fx:id="passwordCAIn" prefHeight="100.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="confirmPasswordBtn" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin></Text>
                        <TextField fx:id="confirmPasswordSIIn" prefHeight="100.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
               <children>
                  <Button fx:id="loginCABtn" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" text="Login">
                     <font>
                        <Font size="36.0" />
                     </font></Button>
                  <Button fx:id="createAccCABtn" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" text="Create Account">
                     <font>
                        <Font size="22.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Button fx:id="backBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="&lt;" textOverrun="CLIP" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="100.0" top="100.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
   </top>
</BorderPane>
