<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="hBoxSettings" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSettings" mnemonicParsing="false" text="Settings">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets right="100.0" top="100.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <ImageView fx:id="character1ImgView" fitHeight="300.0" fitWidth="332.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/character1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="character2ImgView" fitHeight="300.0" fitWidth="736.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/character2.png" />
                     </image>
                  </ImageView>
               </children>
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </HBox>
            <StackPane alignment="BOTTOM_CENTER" prefHeight="101.0" prefWidth="602.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
               <children>
                  <ImageView fx:id="dialogueBoxImgView" fitHeight="150.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dialogueBox.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" opacity="0.78" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="History" />
                        <Button fx:id="btnSkip" contentDisplay="CENTER" mnemonicParsing="false" opacity="0.78" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="Skip" textAlignment="CENTER" />
                        <Button fx:id="btnPlay" mnemonicParsing="false" opacity="0.78" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="Next" />
                     </children>
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </HBox>
                  <Text fx:id="dialogueText" strokeType="OUTSIDE" strokeWidth="0.0" text="Dialogue: blah blah blah " StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets bottom="100.0" left="10.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="characterNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" StackPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="150.0" left="40.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
