<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="27.0" layoutY="23.0" mnemonicParsing="false" text="X" />
      <Button layoutX="40.0" layoutY="139.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Load World #" />
      <ImageView fitHeight="65.0" fitWidth="115.0" layoutX="75.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="" />
         </image>
      </ImageView>
      <Button layoutX="217.0" layoutY="139.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Load World #" />
      <ImageView fitHeight="65.0" fitWidth="115.0" layoutX="252.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="" />
         </image>
      </ImageView>
      <Button layoutX="387.0" layoutY="139.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Load World #" />
      <ImageView fitHeight="65.0" fitWidth="115.0" layoutX="422.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="" />
         </image>
      </ImageView>
      <Button layoutX="43.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Create new world " />
      <ImageView fitHeight="65.0" fitWidth="115.0" layoutX="78.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="" />
         </image>
      </ImageView>
      <Button layoutX="220.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Create new world" />
      <ImageView fitHeight="65.0" fitWidth="127.0" layoutX="243.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="" />
         </image>
      </ImageView>
      <Button layoutX="390.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Create new world" />
      <ImageView fitHeight="65.0" fitWidth="115.0" layoutX="425.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="" />
         </image>
      </ImageView>
   </children>
</Pane>
