<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--fixed all the red issues-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="206.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LETS CHEM" textAlignment="CENTER" wrappingWidth="188.919921875">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="240.0" layoutY="200.0" prefHeight="130.0" prefWidth="121.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="Login" textAlignment="RIGHT" />
            <Button alignment="CENTER" mnemonicParsing="false" text="Create Account" />
            <Button alignment="CENTER" mnemonicParsing="false" text="Settings" />
         </children>
      </VBox>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="X" />
   </children>
</Pane>
