<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.Pane?>-->
<!--<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">-->
<!--   <children>-->
<!--      <Label layoutX="280.0" layoutY="177.0" prefHeight="25.0" prefWidth="56.0" text="Question" />-->
<!--      <Label layoutX="264.0" layoutY="256.0" text="#" />-->
<!--      <Button layoutX="300.0" layoutY="238.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="^" />-->
<!--      <Button layoutX="300.0" layoutY="276.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" rotate="180.0" text="^" />-->
<!--      <Button layoutX="391.0" layoutY="337.0" mnemonicParsing="false" text="Check" />-->
<!--      <Button layoutX="156.0" layoutY="337.0" mnemonicParsing="false" text="Info" />-->
<!--      <Button layoutX="35.0" layoutY="39.0" mnemonicParsing="false" text="&lt;" />-->
<!--   </children>-->
<!--</Pane>-->

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Back Arrow Button -->
    <top>
        <Button fx:id="btnBack" layoutX="10" layoutY="10" text="←">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin></Button>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblQuestion" text="Question">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <!-- Main layout container -->
                <HBox alignment="CENTER" spacing="20">
                    <TextField fx:id="inputField"/>

                    <!-- Period/Group Input -->
                    <VBox alignment="CENTER" spacing="10" />

                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="350.0" BorderPane.alignment="CENTER">
            <children>

                <!-- Periodic Table Button -->
                <Button fx:id="btnPeriodicTable" minHeight="33.0" minWidth="98.0" prefHeight="33.0" prefWidth="98.0" text="Periodic table" />
                <!-- Check Button -->
                <Button fx:id="btnCheck" alignment="BOTTOM_RIGHT" text="Check" textAlignment="CENTER" />
            </children>
        </HBox>
    </bottom>
</BorderPane>