<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
   </center>
   <bottom>
      <Pane style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="platformFloorImgView" fitHeight="63.0" fitWidth="600.0" layoutY="-3.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" />
         </children>
      </Pane>
   </bottom>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="26.0" prefWidth="213.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" text="&lt;" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="369.0">
               <children>
                  <Button fx:id="btnMap" mnemonicParsing="false" text="Map" />
                  <Button fx:id="btnHelp" mnemonicParsing="false" text="Help" />
                  <Button fx:id="btnSettings" mnemonicParsing="false" text="Setting" />
                  <ImageView fitHeight="26.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
