# integrative-project-in-csm-project-datadivasest

./: Backpack.fxml  README.md
Deliverable 1/: README.md
Deliverable 2/: ClassDiagramLETSChem.drawio.xml  README.md
Deliverable 3/: .gitignore  README.md  build.gradle  settings.gradle
Deliverable 3/fxml/: worldLayout.fxml
Deliverable 3/src/main/java/edu/vanier/: Launcher.java
Deliverable 3/src/main/java/edu/vanier/template/controllers/: BackpackFXMLController.java  CreateAccountFXMLController.java  DialogueFXMLController.java  Elements.java  GameFXMLController.java  GameOverFXMLController.java  HelpFXMLController.java  Instruction2FXMLController.java  InstructionFXMLController.java  LoginFXMLController.java  MainAppFXMLController.java  MainMenuFXMLController.java  MapFXMLController.java  PeriodicTableFXMLController.java  Question1BuildAtomController.java  QuestionEx1FXMLController.java  QuestionEx2FXMLController.java  QuestionEx3FXMLController.java  QuestionLevelOne.java  SceneController.java  SettingsFXMLController.java
Deliverable 3/src/main/java/edu/vanier/template/helpers/: BackpackHelper.java  FxUIHelper.java
Deliverable 3/src/main/java/edu/vanier/template/models/: Elements.java  Family.java  Level.java  Platform.java  Player.java  Portal.java  Sprite.java  SpriteType.java  World.java
Deliverable 3/src/main/java/edu/vanier/template/tests/: QuestionEx2FXMLControllerTest.java
Deliverable 3/src/main/java/edu/vanier/template/ui/: BaseWindow.java  MainApp.java  MainMenu.java
Deliverable 3/src/main/resources/: UserManual.txt
Deliverable 3/src/main/resources/database/: neutralizationReactions.csv  stoichiometry.csv
Deliverable 3/src/main/resources/fxml/: Backpack.fxml  BackpackMenu.fxml  BackpackScene.fxml  CharacterSelection.fxml  CreateAccountPage.fxml  DialoguePage.fxml  Dialogue_layout.fxml  GameOverPage.fxml  Help_layout.fxml  Instruction.fxml  Instruction2.fxml  LoadOrCreate.fxml  Login.fxml  MainMenu.fxml  Map_layout.fxml  PeriodcTable_layout.fxml  PeriodicTable_layout.fxml  Question1BuildAtom.fxml  QuestionEx1.fxml  QuestionEx2.fxml  QuestionEx3.fxml  Settings_layout.fxml  SignInPage.fxml  World_layout.fxml  helpLayout.fxml
